MARIADB_ROOT_PASSWORD=StrongRoot!123
MARIADB_DATABASE=ehr_core
MARIADB_USER=openemr
MARIADB_PASSWORD=Openemr!123
TZ=Asia/Ho_Chi_Minh

EHR_CORE_SECRET_KID=1
EHR_CORE_SECRET=bIjNem7m11M5q4kARa3KCnWkVX1qOh9bd1WFjkUoV0w=
EHR_CORE_ENABLE_REENCRYPT_DEMO=0
